server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.cloud.discovery.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/school
keycloak.server-url=http://localhost:8080
keycloak.realm=school
keycloak.client-id=${KEYCLOAK_CLIENT_ID:admin-cli}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:}
keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
keycloak.admin-client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.admin-realm=${KEYCLOAK_ADMIN_REALM:master}
