server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.cloud.discovery.enabled=true
